<!DOCTYPE HTML>
<html>

<head>
    <title>A snowy day</title>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .loading-overlay-container {
            position: fixed;
            z-index: -2;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-overlay {
            font-size: 5vh;
            font-style: italic;
        }

        .load-progress-container {
            border-radius: 1vh;
            width: 100%;
            height: 2vh;
            background-color: aliceblue;
        }

        .load-progress {
            border-radius: 1vh;
            width: 0%;
            height: 100%;
            background-color: cornflowerblue;
        }
        
        .mt-5 {
            margin-top: 10px;
        }

    </style>

    
    <script type="module" src="scripts/main.js"></script>
    <script type="module" src="scripts/FallingThings.js"></script>

</head>

<body>
<!--
   <div class="menu">
       <div class="menu-items">
           <a href="#">About</a>
       </div>
   </div>
-->
   
    <div class="loading-overlay-container">
        <div class="loading-overlay">
            Loading...
            <div class="load-progress-container mt-5">
                <div class="load-progress"></div>
            </div>
        </div>
    </div>
</body>

</html>
